<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="CV," />










<meta name="description" content="MathJax.Hub.Config({tex2jax: {inlineMath: [[‘$’,’$’], [‘\(‘,’\)’]]}}); 本篇笔记包括对以下经典模型的个人总结和理解：  Faster R-CNN YOLO 系列 SSD Resnet不断更新ing…">
<meta name="keywords" content="CV">
<meta property="og:type" content="article">
<meta property="og:title" content="目标检测（Object Detection）学习笔记（二）各种模型">
<meta property="og:url" content="http://yoursite.com/2018/11/18/目标检测（Object Detection）学习笔记（二）  /index.html">
<meta property="og:site_name" content="三十八元">
<meta property="og:description" content="MathJax.Hub.Config({tex2jax: {inlineMath: [[‘$’,’$’], [‘\(‘,’\)’]]}}); 本篇笔记包括对以下经典模型的个人总结和理解：  Faster R-CNN YOLO 系列 SSD Resnet不断更新ing…">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://static.zybuluo.com/sanshibayuan/hz30g7sq9npcnfeldaogh0nj/image_1csdo1l19uut1ald36nvam1a7a9.png">
<meta property="og:image" content="http://static.zybuluo.com/sanshibayuan/vcnw3pyf94oq2a6xel3ivdcq/image_1csfjrkh6ppffi21q5uj9i5s4m.png">
<meta property="og:image" content="http://static.zybuluo.com/sanshibayuan/77odeosxmx324x50fr0qw4jw/image_1csiiktj7jvikr15ko133l10dkm.png">
<meta property="og:image" content="http://static.zybuluo.com/sanshibayuan/simmcxrx684oigs8vcvjhic7/image_1csdgd6ra1tvcklv3271hq61hrj9.png">
<meta property="og:image" content="c:/Users/hong/AppData/Roaming/Typora/typora-user-images/1542619089143.png">
<meta property="og:image" content="http://static.zybuluo.com/sanshibayuan/elup0jxlx117pd9p44sdsq8c/image_1csijnk2p19t41pp3lsm1pga1smh1t.png">
<meta property="og:image" content="http://static.zybuluo.com/sanshibayuan/bvb12rhk7uqgohej5hhj1p11/image_1csj0bkaj1ib49vhhnm1j5grcjp.png">
<meta property="og:image" content="http://static.zybuluo.com/sanshibayuan/elup0jxlx117pd9p44sdsq8c/image_1csijnk2p19t41pp3lsm1pga1smh1t.png">
<meta property="og:image" content="http://static.zybuluo.com/sanshibayuan/bvb12rhk7uqgohej5hhj1p11/image_1csj0bkaj1ib49vhhnm1j5grcjp.png">
<meta property="og:image" content="http://static.zybuluo.com/sanshibayuan/lflluzdfkcbjiohtukk6ho04/image_1cg3u6pcb1u2j1io01h5v1uva1doqm.png">
<meta property="og:updated_time" content="2018-11-21T05:23:58.859Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="目标检测（Object Detection）学习笔记（二）各种模型">
<meta name="twitter:description" content="MathJax.Hub.Config({tex2jax: {inlineMath: [[‘$’,’$’], [‘\(‘,’\)’]]}}); 本篇笔记包括对以下经典模型的个人总结和理解：  Faster R-CNN YOLO 系列 SSD Resnet不断更新ing…">
<meta name="twitter:image" content="http://static.zybuluo.com/sanshibayuan/hz30g7sq9npcnfeldaogh0nj/image_1csdo1l19uut1ald36nvam1a7a9.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/18/目标检测（Object Detection）学习笔记（二）  /"/>





  <title>目标检测（Object Detection）学习笔记（二）各种模型 | 三十八元</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">三十八元</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/18/目标检测（Object Detection）学习笔记（二）  /">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="三十八元">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="三十八元">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">目标检测（Object Detection）学习笔记（二）各种模型</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-18T13:00:00+08:00">
                2018-11-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<p><script type="text/x-mathjax-config"><br>MathJax.Hub.Config({<br>tex2jax: {inlineMath: [[‘$’,’$’], [‘\(‘,’\)’]]}<br>});<br></script></p>
<p><script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"><br></script><br>本篇笔记包括对以下经典模型的个人总结和理解：</p>
<ul>
<li>Faster R-CNN</li>
<li>YOLO 系列</li>
<li>SSD</li>
<li>Resnet<br>不断更新ing… </li>
</ul>
<a id="more"></a>
<h2 id="Faster-R-CNN"><a href="#Faster-R-CNN" class="headerlink" title="Faster R-CNN"></a>Faster R-CNN</h2><p>Faster R-CNN是two-stage检测框架的代表作，在各大竞赛的排行榜上，以它为基础的变体都占据着统治地位。Faster R-CNN的网络结构图如下图：</p>
<p><img src="http://static.zybuluo.com/sanshibayuan/hz30g7sq9npcnfeldaogh0nj/image_1csdo1l19uut1ald36nvam1a7a9.png" alt="FasterRCNN网络结构图"></p>
<p>按照流程来说，Faster R-CNN的整体架构可以看下图（以VGG为例）：</p>
<p><img src="http://static.zybuluo.com/sanshibayuan/vcnw3pyf94oq2a6xel3ivdcq/image_1csfjrkh6ppffi21q5uj9i5s4m.png" alt="Faster R-CNN整体架构"></p>
<p>Faster R-CNN的检测流程是：首先使用深度卷积网络作为<strong>Backbone</strong>，从原始图像中抽取一张特征图；随后根据<strong>RPN</strong>输出的候选区域截取主干网络输出的特征图；之后通过<strong>RoI pooling</strong>得到最终的Head，并进行<strong>bounding box regression&amp;classification</strong>；最后一个后处理过程<strong>NMS</strong>则搜索局部极大值、抑制非极大值元素。</p>
<p>它的几个突出贡献点如下：</p>
<ul>
<li>提出了<strong>RPN</strong>网络，用来生成region proposal；</li>
<li>在RPN中引入了<strong>anchor</strong>,通过对anchor进行二分类（background/foreground)初步筛选Proposal。Anchor即大小和尺寸固定的候选框。论文中用到的anchor有三种尺寸和三种比例，如下图所示，三种尺寸分别是小（蓝128）中（红256）大（绿512），三个比例分别是1:1，1:2，2:1。3×3的组合总共有9种anchor。</li>
</ul>
<p><img src="http://static.zybuluo.com/sanshibayuan/77odeosxmx324x50fr0qw4jw/image_1csiiktj7jvikr15ko133l10dkm.png" alt="Anchor示意图"></p>
<ul>
<li>RPN网络和后续分类/回归网络<strong>共享卷积层特征</strong>，即将region proposal和 整合到一个网络中，大大提高了生成候选区域的速度（2s -&gt; 0.01s）；</li>
<li>使用<strong>ROI pooling</strong>将不同的proposal转化到同一尺寸，从而实现卷积层特征共享。</li>
<li>采用 <strong>4-Step Alternating Training</strong> 和<strong>multi-task loss</strong>进行训练。</li>
</ul>
<p><img src="http://static.zybuluo.com/sanshibayuan/simmcxrx684oigs8vcvjhic7/image_1csdgd6ra1tvcklv3271hq61hrj9.png" alt="Faster R-CNN的loss构成"></p>
<p>论文和代码的细节不在这里多费笔墨，可以参考<a href="https://zhuanlan.zhihu.com/p/31426458" target="_blank" rel="noopener">一文读懂Faster RCNN -白裳</a>和<a href="https://zhuanlan.zhihu.com/p/32404424" target="_blank" rel="noopener">从编程实现角度学习Faster R-CNN（附极简实现）-陈云</a>，他们的解析对我的理解帮助很大。</p>
<h2 id="YOLO系列"><a href="#YOLO系列" class="headerlink" title="YOLO系列"></a>YOLO系列</h2><h3 id="YOLO-v1"><a href="#YOLO-v1" class="headerlink" title="YOLO-v1"></a>YOLO-v1</h3><p>YOLO全称You Only Look Once: Unified, Real-Time Object Detection，它是一种one-stage、end to end的检测方法，它与Faster RCNN的区别可以见下图：</p>
<p><img src="C:\Users\hong\AppData\Roaming\Typora\typora-user-images\1542619089143.png" alt="1542619089143"></p>
<p>简单来说，YOLO将整个检测问题整合为一个回归问题，使得网络结构简单，检测速度大大加快；由于网络没有分支，所以训练也只需要一次即可完成。这种“把检测转化为回归问题”的思路非常有效，之后的很多检测算法（包括SSD）都借鉴了此思路。</p>
<p><img src="http://static.zybuluo.com/sanshibayuan/elup0jxlx117pd9p44sdsq8c/image_1csijnk2p19t41pp3lsm1pga1smh1t.png" alt="image_1csjbq4iuapv4461ibp1snn9sf26.png-321.2kB"></p>
<p>如上图所示，YOLO的检测流程简单概述如下：</p>
<ol>
<li>将原图划分为S*S的网格。如果一个目标的中心落入某个格子，这个格子就负责检测该目标；</li>
<li>每个网格要预测B个bounding boxes，以及<strong>C</strong>个类别概率$Pr(class|object)$；</li>
<li>每个bounding box除了要回归自身的位置之外，还要附带预测一个<strong>confidence</strong>值。这个confidence代表了所预测的box中含有目标的置信度和这个bounding box预测的类别准确率两重信息；</li>
<li>由于输入图像被分为S<em>S网格，每个网格包括5个预测量：$(x, y, w, h, confidence)$和一个C类，所以网络输出是$S</em>S<em>(5</em>B+C)$大小；</li>
<li>在检测目标的时候，每个网格预测的类别条件概率和bounding box预测的confidence信息相乘，就得到每个bounding box的class-specific confidence score。</li>
<li>使用NMS过滤得到最终的检测框体。</li>
</ol>
<p>YOLO的网络结构如下图，采用卷积网络来提取特征，然后使用<strong>全连接层</strong>来得到预测值。网络结构参考GoogLeNet模型，包含24个卷积层和2个全连接层。对于卷积层，主要使用<strong>1x1卷积</strong>来做channel reduction（通道融合降维），然后紧跟3x3卷积。对于卷积层和全连接层，采用<strong>Leaky ReLU</strong>激活函数：$max(x, 0.1x)$，最后一层却采用线性激活函数。</p>
<p><img src="http://static.zybuluo.com/sanshibayuan/bvb12rhk7uqgohej5hhj1p11/image_1csj0bkaj1ib49vhhnm1j5grcjp.png" alt="image_1csjbs6o41ehlhu7ev1k3fe2n2j.png-82.8kB"></p>
<p>YOLO有如下特点：</p>
<ul>
<li>快。YOLO将物体检测作为回归问题进行求解，整个检测网络pipeline简单，可以端到端一次完成训练。</li>
<li>背景误检率低。YOLO在训练和推理过程中能“看到”整张图像的整体信息，而基于region proposal的物体检测方法在检测过程中，只“看到”候选框内的局部图像信息。因此，若当图像背景（非物体）中的部分数据被包含在候选框中送入检测网络进行检测时，容易被误检测成物体。</li>
<li>识别物体位置精准性差。</li>
<li>召回率低，尤其是对小目标。</li>
</ul>
<h3 id="YOLO-v2，v3"><a href="#YOLO-v2，v3" class="headerlink" title="YOLO-v2，v3"></a>YOLO-v2，v3</h3><p>针对YOLO-v1中存在的问题，作者在v2中进行了改进，并在v3中进行了更多尝试。<br>YOLO-v2中的改进有以下几点：</p>
<ul>
<li>Batch Normalization</li>
<li>High Resolution Classifier</li>
<li>Convolutional With Anchor Boxes</li>
<li>Dimension Clusters</li>
<li>New Network: Darknet-19</li>
<li>Fine-Grained Features</li>
<li>Multi-Scale Training</li>
</ul>
<p>此外，作者还同时提出了YOLO9000。</p>
<p>YOLO-v3中的改进有以下几点：</p>
<ul>
<li>Resnet</li>
<li>FPN</li>
</ul>
<h2 id="SSD"><a href="#SSD" class="headerlink" title="SSD"></a>SSD</h2><p>SSD(Single Shot MultiBox Detector)是one-stage检测框架的一种，在准确度和速度上比同一时期同为one-stage的Yolo和two-stage的Faster R-CNN要好很多。SSD的网络结构图如下图所示：<br><img src="http://static.zybuluo.com/sanshibayuan/elup0jxlx117pd9p44sdsq8c/image_1csijnk2p19t41pp3lsm1pga1smh1t.png" alt="image_1csijnk2p19t41pp3lsm1pga1smh1t.png-236.5kB"></p>
<p>下图显示了不同算法的基本框架图，对于Faster R-CNN，其先通过CNN得到候选框，然后再进行分类与回归，而Yolo与SSD可以一步到位完成检测。相比SSD提取了<strong>不同尺度的特征图</strong>来做检测，大尺度特征图（较靠前的特征图）可以用来检测小物体，而小尺度特征图（较靠后的特征图）用来检测大物体；SSD中同样采用了不同尺度和长宽比的<strong>先验框</strong>（Prior boxes, Default boxes，在Faster R-CNN中叫做锚，Anchors）；相比Yolo，SSD采用<strong>卷积</strong>来直接进行检测，而不是像Yolo那样在<strong>全连接层</strong>之后做检测。</p>
<p><img src="http://static.zybuluo.com/sanshibayuan/bvb12rhk7uqgohej5hhj1p11/image_1csj0bkaj1ib49vhhnm1j5grcjp.png" alt="image_1csj0bkaj1ib49vhhnm1j5grcjp.png-273.6kB"></p>
<p>SSD的几个特点详细描述如下：</p>
<ul>
<li>网络结构<br>SSD中的特征提取主干网络使用的是VGG16，去除全连接层fc8，将fc6 和 fc7层转换为卷积层，pool5不进行分辨率减小。在fc6上使用<strong>dilated convolution</strong>弥补损失的感受野；并且增加了一些分辨率递减的卷积层（conv7-conv11)，得到不同尺度的特征图。</li>
<li>设置先验框<br>在Yolo中，每个单元预测多个边界框，但是其都是相对这个单元本身（正方块），但是真实目标的形状是多变的，Yolo需要在训练过程中自适应目标的形状。SSD中使用位置和大小固定的Prior Boxes，即事先设置好的固定的proposal，相当于借鉴了Faster R-CNN中的Anchors概念，并有着自己的一套<strong>先验框匹配原则</strong>，具体可以参照原文和源码。</li>
<li>采用多尺度特征图用于检测<br>SSD使用不同深度的卷积层预测不同大小的目标，对于小目标使用分辨率较大的较低层，即在低层特征图上设置较小的Prior Boxes，高层的特征图上设置较大的Prior Boxes。</li>
<li>回归预测<br>SSD中使用<strong>3x3的卷积</strong>对每个Prior Box的类别和位置直接进行回归</li>
</ul>
<p>论文和代码的细节同样可以参考<a href="https://zhuanlan.zhihu.com/p/35642094" target="_blank" rel="noopener">SSD 系列论文总结-方良骥</a>与<a href="https://zhuanlan.zhihu.com/p/33544892" target="_blank" rel="noopener">目标检测|SSD原理与实现-我是小将</a>。</p>
<h2 id="Backbone网络的改进"><a href="#Backbone网络的改进" class="headerlink" title="Backbone网络的改进"></a>Backbone网络的改进</h2><p>一些参考资料：</p>
<p><a href="https://zhuanlan.zhihu.com/p/31006686" target="_blank" rel="noopener">从LeNet-5到DenseNet -山隹木又</a><br><a href="https://zhuanlan.zhihu.com/p/28124810https://zhuanlan.zhihu.com/p/35642094" target="_blank" rel="noopener">一文简述ResNet及其多种变体 -机器之心</a><br><a href="https://zhuanlan.zhihu.com/p/28124810https://zhuanlan.zhihu.com/p/35642094" target="_blank" rel="noopener">为什么ResNet和DenseNet可以这么深？一文详解残差块为何有助于解决梯度弥散问题。 -justin ho</a></p>
<h3 id="Resnet"><a href="#Resnet" class="headerlink" title="Resnet"></a>Resnet</h3><p>ResNet 主要的创新在残差网络，其实这个网络的提出本质上还是要解决层次比较深的时候无法训练的问题。这种借鉴了Highway Network思想的网络相当于旁边专门开个<strong>Short Cut</strong>使得输入可以直达输出，而优化的目标由原来的拟合输出H(x)变成输出和输入的差H(x)-x，其中H(X)是某一层原始的的期望映射输出，x是输入。<br>优化后的结构新结构中的中间3x3的卷积层首先在一个降维1x1卷积层下减少了计算，然后在另一个1x1的卷积层下做了还原，既保持了精度又减少了计算量</p>
<p><img src="http://static.zybuluo.com/sanshibayuan/lflluzdfkcbjiohtukk6ho04/image_1cg3u6pcb1u2j1io01h5v1uva1doqm.png" alt="image_1cg3u6pcb1u2j1io01h5v1uva1doqm.png-114.5kB"></p>
<h3 id="Densenet"><a href="#Densenet" class="headerlink" title="Densenet"></a>Densenet</h3><p>借用论文里的话，ResNet直接通过”Summation”操作将特征加起来，一定程度上阻碍（impede）了网络中的信息流。DenseNet通过连接（concatenate）操作来结合feature map，并且每一层都与其他层有关系，都有”沟通“，这种方式使得信息流最大化。其实DenseNet中的dense connectivity就是一种升级版的shortcut connection，提升了网络的鲁棒性并且加快了学习速度。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CV/" rel="tag"># CV</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/18/目标检测（Object Detection）学习笔记（一） /" rel="next" title="目标检测（Object Detection）学习笔记（一）综述">
                <i class="fa fa-chevron-left"></i> 目标检测（Object Detection）学习笔记（一）综述
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/18/目标检测（Object Detection）学习笔记（三） 各种技巧/" rel="prev" title="目标检测（Object Detection）学习笔记（三）各种技巧">
                目标检测（Object Detection）学习笔记（三）各种技巧 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/1.jpg"
                alt="三十八元" />
            
              <p class="site-author-name" itemprop="name">三十八元</p>
              <p class="site-description motion-element" itemprop="description">=。=</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/sanshibayuan" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="hong_zhiyin@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Faster-R-CNN"><span class="nav-number">1.</span> <span class="nav-text">Faster R-CNN</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#YOLO系列"><span class="nav-number">2.</span> <span class="nav-text">YOLO系列</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#YOLO-v1"><span class="nav-number">2.1.</span> <span class="nav-text">YOLO-v1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#YOLO-v2，v3"><span class="nav-number">2.2.</span> <span class="nav-text">YOLO-v2，v3</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SSD"><span class="nav-number">3.</span> <span class="nav-text">SSD</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Backbone网络的改进"><span class="nav-number">4.</span> <span class="nav-text">Backbone网络的改进</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Resnet"><span class="nav-number">4.1.</span> <span class="nav-text">Resnet</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Densenet"><span class="nav-number">4.2.</span> <span class="nav-text">Densenet</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">三十八元</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
