<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="CV,Paper," />










<meta name="description" content="MathJax.Hub.Config({ tex2jax: {inlineMath: [[&apos;$&apos;,&apos;$&apos;], [&apos;\\(&apos;,&apos;\\)&apos;]]} });      论文名称：《Focal Loss for Dense Object Detection》论文链接：https://arxiv.org/abs/1708.02002参考代码：Detectron，https://github.com/fiz">
<meta name="keywords" content="CV,Paper">
<meta property="og:type" content="article">
<meta property="og:title" content="【论文阅读笔记】 Focal Loss for Dense Object Detection">
<meta property="og:url" content="http://yoursite.com/2018/08/28/【论文阅读笔记】 Focal Loss for Dense Object Detection/index.html">
<meta property="og:site_name" content="三十八元">
<meta property="og:description" content="MathJax.Hub.Config({ tex2jax: {inlineMath: [[&apos;$&apos;,&apos;$&apos;], [&apos;\\(&apos;,&apos;\\)&apos;]]} });      论文名称：《Focal Loss for Dense Object Detection》论文链接：https://arxiv.org/abs/1708.02002参考代码：Detectron，https://github.com/fiz">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://static.zybuluo.com/sanshibayuan/883rebdeey34wdcra3jjb33c/image_1crmdurjr1nls17jhdulpotiui16.png">
<meta property="og:image" content="http://static.zybuluo.com/sanshibayuan/kyj2uitja5016hutbxeth9c3/image_1ci415gok4c016hr1cknttt16669.png">
<meta property="og:image" content="http://static.zybuluo.com/sanshibayuan/ww2qzbhxfu64f4vhar8kykb1/image_1crmiekbb11f8b4qqo31mce1cn29.png">
<meta property="og:image" content="http://static.zybuluo.com/sanshibayuan/c10rof1tsk8xyfcsvyisbil3/image_1cjj7543skqj1rban754159rl9.png">
<meta property="og:updated_time" content="2018-11-07T08:27:26.223Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【论文阅读笔记】 Focal Loss for Dense Object Detection">
<meta name="twitter:description" content="MathJax.Hub.Config({ tex2jax: {inlineMath: [[&apos;$&apos;,&apos;$&apos;], [&apos;\\(&apos;,&apos;\\)&apos;]]} });      论文名称：《Focal Loss for Dense Object Detection》论文链接：https://arxiv.org/abs/1708.02002参考代码：Detectron，https://github.com/fiz">
<meta name="twitter:image" content="http://static.zybuluo.com/sanshibayuan/883rebdeey34wdcra3jjb33c/image_1crmdurjr1nls17jhdulpotiui16.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/28/【论文阅读笔记】 Focal Loss for Dense Object Detection/"/>





  <title>【论文阅读笔记】 Focal Loss for Dense Object Detection | 三十八元</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">三十八元</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/28/【论文阅读笔记】 Focal Loss for Dense Object Detection/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="三十八元">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="三十八元">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【论文阅读笔记】 Focal Loss for Dense Object Detection</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-28T17:04:00+08:00">
                2018-08-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});
</script>

<script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

<p>论文名称：《Focal Loss for Dense Object Detection》<br>论文链接：<a href="https://arxiv.org/abs/1708.02002" target="_blank" rel="noopener">https://arxiv.org/abs/1708.02002</a><br>参考代码：Detectron，<a href="https://github.com/fizyr/keras-retinanet（Keras实现）" target="_blank" rel="noopener">https://github.com/fizyr/keras-retinanet（Keras实现）</a></p>
<h2 id="综述"><a href="#综述" class="headerlink" title="综述"></a>综述</h2><h3 id="背景介绍"><a href="#背景介绍" class="headerlink" title="背景介绍"></a>背景介绍</h3><p>在深度学习之前，经典的物体检测方法为滑动窗口+人工设计的特征。而目前主流的检测算法可以分为两类：one-state和two-stage。前者以YOLO和SSD为代表，后者以RCNN系列为代表。</p>
<p>R-CNN系的方法是目前最为流行的物体检测方法之一，同时也是目前精度最高的方法。在R-CNN系方法中，正负类别不平衡这个问题通过处理第一阶段产生的候选区域解决了。使用EdgeBoxes，Selective Search，DeepMask，RPN等处理方法，可以过滤掉大多数的背景，将比较少的、包含物体的候选区域(1-2K)传到下一个阶段。</p>
<p>但在YOLO，SSD等方法中，由于对计算速度提升的要求，需要直接对特征图的产生的大量候选区域(100K)进行检测，而且这些区域很多都在特征图上重叠，是为简单的负样本。大量的这些简单负样本造成了样本不均衡，会给训练带来以下两个问题：</p>
<ol>
<li>训练效率降低。大多数的样本都是简单负样本(容易区分的背景)，提供的有效信息少；</li>
<li>简单的负样本在训练过程中压倒性优势，使得模型发生退化。大量的这些负样本在loss中占据了很大比重，使得有用的loss不能回传回来。</li>
</ol>
<p>常见的处理这些负样本的方法之一是SSD中用到的<strong>OHEM</strong>(online hard example mining)。OHEM通过对样本进行loss评估，再使用<strong>NMS</strong>舍弃了这些简单无用的负样本，但同时也丢失了其中许多可以利用的信息。</p>
<h3 id="总体思路"><a href="#总体思路" class="headerlink" title="总体思路"></a>总体思路</h3><p>作者明确指出，one-stage检测器之所以在精度上不如two-stage检测器，核心问题（central issus）是大量的负样本造成的样本不均衡。因此，作者提出了<strong>Focal Loss</strong>，希望使one-stage检测器在不影响原有速度的情况下，达到two-stage检测器的准确率。</p>
<p>Focal Loss是是在标准交叉熵损失基础上修改得到的一种新的损失函数。这个函数可以通过减少易分类样本的loss权重，使得模型在训练时更专注于难分类的样本。</p>
<p>为了证明Focal Loss的有效性，作者还设计了一个one-stage的检测器：<strong>RetinaNet</strong>，在训练时采用Focal Loss。实验证明RetinaNet不仅可以达到one-stage 检测器的速度，也能达到two-stage检测器的准确率。<br><a id="more"></a></p>
<h2 id="Focal-Loss"><a href="#Focal-Loss" class="headerlink" title="Focal Loss"></a>Focal Loss</h2><ul>
<li>Cross Entropy Loss<br>$$CE(p_t)=−log(p_t)$$</li>
<li>Balanced Cross Entropy (作为比较的baseline)<br>$$CE(p_t)=−α_tlog(p_t)$$</li>
<li>Focal Loss<br>$$FL(p_t)=−(1−p_t)^γlog(p_t)$$</li>
<li>实际使用的Focal Loss （提升了一些性能）<br>$$FL(p_t)=−α_t(1−p_t)^γlog(p_t)$$</li>
</ul>
<p>简单分析Focal Loss，首先看这张对比图：<br><img src="http://static.zybuluo.com/sanshibayuan/883rebdeey34wdcra3jjb33c/image_1crmdurjr1nls17jhdulpotiui16.png" alt="image_1crmdurjr1nls17jhdulpotiui16.png-122.7kB"></p>
<p>从这张对比图可以看出，在$P_t$很高的区域，简单负样本仍然占据了loss的一部分比重，因此在包含大量简单负样本的情况下，会影响到loss的准确性。</p>
<p>Focal Loss其实是在Cross Entropy Loss的基础上加上了一个<strong>自适应调节的权重</strong>：当样本为错样本，置信度接近为0，权重接近为1，对loss没有影响。随着置信度的提升，样本在loss中所占的权重会逐渐减小；当样本为正确样本，这个权重会接近于0.</p>
<p>由上图还可以看到γ取不同值的时候的函数值变化。作者实验发现，γ=2时能够获得最佳的效果提升。</p>
<h2 id="RetinaNet"><a href="#RetinaNet" class="headerlink" title="RetinaNet"></a>RetinaNet</h2><p>RetinaNet的网络结构图如下图所示：<br><img src="http://static.zybuluo.com/sanshibayuan/kyj2uitja5016hutbxeth9c3/image_1ci415gok4c016hr1cknttt16669.png" alt="image_1ci415gok4c016hr1cknttt16669.png-109.7kB"></p>
<p>其中包含的ResNet和FPN都是常规操作了，值得注意的地方有以下几点：</p>
<ul>
<li>Anchors<br>对于FPN的每一层，都使用了$2^{0},2^{1/3},2^{2/3}$三种不同尺寸的Anchors，因此每一层共有3*3=9个anchor；此外，后续在计算所有anchor的和，并用anchors的数量做normalized的时候，只用了匹配为正样本的anchor的数量，原因很有可能是大量负样本的anchor的loss已经几乎为0。</li>
</ul>
<ul>
<li><p>Classification Subnet<br>Classification Subnet由连接在FPN的每一层后面的小型的FCN网络组成，它的参数在金字塔所有层级共享。与RPN相比，这个子网络更深，使用到的全是3*3的卷积，并且不与接下来要介绍的Box Regression Subnet共享参数。<br><strong>Focal Loss</strong>在这里被采用。</p>
</li>
<li><p>Box Regression Subnet<br>这个子网络与Classification Subnet平行，只是最后一层的输出稍有不同。<br>使用的loss是普通的光滑L1-loss，使用的回归是class-agnostic的。</p>
</li>
<li><p>初始化<br>作者提到了由于样本不均衡的原因，常规的随机初始化在训练初期会对loss有影响（主要是frequent class造成)。因此作者使用了新型的初始化方法，设置一个bias ，使初始化rare class即foreground输出的概率非常低。<br>$$b = -log((1 - p)/p)$$</p>
</li>
</ul>
<h2 id="实验结果"><a href="#实验结果" class="headerlink" title="实验结果"></a>实验结果</h2><p>使用不同的策略：<br><img src="http://static.zybuluo.com/sanshibayuan/ww2qzbhxfu64f4vhar8kykb1/image_1crmiekbb11f8b4qqo31mce1cn29.png" alt="image_1crmiekbb11f8b4qqo31mce1cn29.png-186.7kB"></p>
<p>模型比较：<br><img src="http://static.zybuluo.com/sanshibayuan/c10rof1tsk8xyfcsvyisbil3/image_1cjj7543skqj1rban754159rl9.png" alt="image_1cjj7543skqj1rban754159rl9.png-163.7kB"></p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="http://static.zybuluo.com/sanshibayuan/883rebdeey34wdcra3jjb33c/image_1crmdurjr1nls17jhdulpotiui16.png" target="_blank" rel="noopener">1</a> <a href="https://zhuanlan.zhihu.com/p/29345436" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/29345436</a><br><a href="http://static.zybuluo.com/sanshibayuan/kyj2uitja5016hutbxeth9c3/image_1ci415gok4c016hr1cknttt16669.png" target="_blank" rel="noopener">2</a> <a href="http://www.cnblogs.com/xuanyuyt/p/7444468.html" target="_blank" rel="noopener">http://www.cnblogs.com/xuanyuyt/p/7444468.html</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CV/" rel="tag"># CV</a>
          
            <a href="/tags/Paper/" rel="tag"># Paper</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/16/搜狐内容识别算法大赛解决方案/" rel="next" title="搜狐内容识别算法大赛解决方案(4th)">
                <i class="fa fa-chevron-left"></i> 搜狐内容识别算法大赛解决方案(4th)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/12/【论文阅读笔记】 LaneNet/" rel="prev" title="【论文阅读笔记】 LaneNet">
                【论文阅读笔记】 LaneNet <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/1.jpg"
                alt="三十八元" />
            
              <p class="site-author-name" itemprop="name">三十八元</p>
              <p class="site-description motion-element" itemprop="description">=。=</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/sanshibayuan" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="hong_zhiyin@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#综述"><span class="nav-number">1.</span> <span class="nav-text">综述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#背景介绍"><span class="nav-number">1.1.</span> <span class="nav-text">背景介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总体思路"><span class="nav-number">1.2.</span> <span class="nav-text">总体思路</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Focal-Loss"><span class="nav-number">2.</span> <span class="nav-text">Focal Loss</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RetinaNet"><span class="nav-number">3.</span> <span class="nav-text">RetinaNet</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实验结果"><span class="nav-number">4.</span> <span class="nav-text">实验结果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">5.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">三十八元</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>

<span id="busuanzi_container_page_pv">
  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
</span>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
